[gd_scene load_steps=8 format=3 uid="uid://bkhl4cyilme6l"]

[ext_resource type="Script" path="res://ui/Elements/RequestCard/RequestCard.gd" id="1_1t6os"]
[ext_resource type="Theme" uid="uid://cm7cf72i5gr6c" path="res://ui/Elements/RequestCard/forge_theme.tres" id="1_s1j6i"]
[ext_resource type="Texture2D" uid="uid://dg5lbuk8djldp" path="res://ui/Images/UI_paper-order.png" id="2_2x5mu"]
[ext_resource type="Texture2D" uid="uid://dra8olsun02hx" path="res://ui/Images/UI_sketchy_spear.png" id="3_l7xce"]
[ext_resource type="Texture2D" uid="uid://ct1kinwlxnbsk" path="res://ui/Images/UI_iron.png" id="4_ee66k"]
[ext_resource type="Texture2D" uid="uid://bd6u2n0cfqra8" path="res://ui/Images/UI_wood.png" id="5_o3w0e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_taw43"]
texture = ExtResource("2_2x5mu")

[node name="RequestCard" type="Control"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1t6os")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(256, 128)
layout_mode = 0
offset_right = 256.0
offset_bottom = 324.0
theme = ExtResource("1_s1j6i")
theme_override_styles/panel = SubResource("StyleBoxTexture_taw43")

[node name="RecipeIcon" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 23.0
offset_top = 60.0
offset_right = 224.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l7xce")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 249.0
offset_right = -26.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Item1" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("5_o3w0e")
expand_mode = 2

[node name="Item2" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("5_o3w0e")
expand_mode = 2

[node name="Item3" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ee66k")
expand_mode = 2
