[gd_scene load_steps=8 format=3 uid="uid://yhn4s8jmud6m"]

[ext_resource type="Script" path="res://endgame_panel.gd" id="1_5y0cg"]
[ext_resource type="Texture2D" uid="uid://ptvuj4bdgogn" path="res://ui/Images/UI_paper_menu.png" id="1_rc162"]
[ext_resource type="FontFile" uid="uid://2pj81tysaxwc" path="res://menu/PirataOne-Regular.ttf" id="2_dwtil"]
[ext_resource type="Texture2D" uid="uid://ccplnso5jegml" path="res://ui/Elements/Contadores/UI_Star.png" id="3_7yyaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylyhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2qg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p347m"]

[node name="EndgamePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5y0cg")

[node name="Paper" type="Panel" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 100.0
offset_right = -300.0
offset_bottom = -100.0
pivot_offset = Vector2(494, 373)
theme_override_styles/panel = SubResource("StyleBoxEmpty_ylyhl")

[node name="TextureRect" type="TextureRect" parent="Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rc162")
expand_mode = 3
stretch_mode = 5

[node name="Label - Video" type="RichTextLabel" parent="Paper/TextureRect"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 26.0
offset_top = 38.2897
offset_right = 1007.0
offset_bottom = 268.29
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_dwtil")
theme_override_font_sizes/normal_font_size = 172
bbcode_enabled = true
text = "[center]Game Over[/center]"

[node name="TextureRect" type="TextureRect" parent="Paper/TextureRect"]
layout_mode = 2
offset_left = 392.0
offset_top = 254.29
offset_right = 611.294
offset_bottom = 457.29
texture = ExtResource("3_7yyaa")
expand_mode = 3
stretch_mode = 5

[node name="Label - Video" type="RichTextLabel" parent="Paper/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 37.0
offset_right = -11.2943
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_dwtil")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]13/30[/center]"
autowrap_mode = 2

[node name="Restart" type="Button" parent="Paper/TextureRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -203.29
offset_right = 92.0
offset_bottom = -122.29
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../Menu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.392157, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.392157, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.0235294, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_dwtil")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2qg1")
text = "Restart"
flat = true
alignment = 0

[node name="Menu" type="Button" parent="Paper/TextureRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -125.0
offset_right = 40.0
offset_bottom = -43.9997
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Restart")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.392157, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.392157, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.0235294, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_dwtil")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_p347m")
text = "Menu"
flat = true
alignment = 0

[connection signal="pressed" from="Paper/TextureRect/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Paper/TextureRect/Menu" to="." method="_on_menu_pressed"]
