[gd_scene load_steps=9 format=3 uid="uid://dkse36pv5fii5"]

[ext_resource type="Texture2D" uid="uid://cnqxblroivaex" path="res://ui/Elements/SliderMiniGame/Forging_2.png" id="1_4kp78"]
[ext_resource type="Script" path="res://intro.gd" id="1_t4a23"]
[ext_resource type="Texture2D" uid="uid://bex01u7lm3txr" path="res://ui/Images/glow_particle.png" id="2_ug8vq"]

[sub_resource type="Gradient" id="Gradient_jjt0j"]
offsets = PackedFloat32Array(0, 0.484931, 0.589041, 0.953425, 0.99726)
colors = PackedColorArray(4, 1.21569, 0.227451, 1, 0.882353, 0.32549, 0.0235294, 1, 4, 0, 0, 1, 4, 0, 0, 1, 4, 0, 0, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lt77p"]
gradient = SubResource("Gradient_jjt0j")

[sub_resource type="Curve" id="Curve_bp7mw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0219779), 0.568742, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6a5ds"]
curve = SubResource("Curve_bp7mw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ng8jd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 900.0
initial_velocity_max = 900.0
gravity = Vector3(0, 1000, 0)
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_6a5ds")
color_ramp = SubResource("GradientTexture1D_lt77p")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4a23")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4kp78")
expand_mode = 1
stretch_mode = 5

[node name="Explosion" type="GPUParticles2D" parent="."]
process_mode = 3
light_mask = 3
visibility_layer = 3
z_index = 6
position = Vector2(593, 685)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ng8jd")
texture = ExtResource("2_ug8vq")
one_shot = true
explosiveness = 1.0
