[gd_scene load_steps=5 format=3 uid="uid://bfw5bfequ0g0x"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_2enk3"]
[ext_resource type="Script" path="res://interactables/table/table.gd" id="2_0xpxp"]
[ext_resource type="Texture2D" uid="uid://du8320j3x4t1x" path="res://Art/station_bench-blank.png" id="3_e35o0"]
[ext_resource type="Texture2D" uid="uid://ct1kinwlxnbsk" path="res://ui/Images/UI_iron.png" id="4_macdk"]

[node name="Table" instance=ExtResource("1_2enk3")]
script = ExtResource("2_0xpxp")

[node name="ItemSprite" parent="." index="0"]
scale = Vector2(0.0733316, 0.0733316)
texture = ExtResource("3_e35o0")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)

[node name="HoldingItem" type="TextureRect" parent="." index="3"]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 1.0
texture = ExtResource("4_macdk")
expand_mode = 1
