[gd_scene load_steps=7 format=3 uid="uid://bfw5bfequ0g0x"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_2enk3"]
[ext_resource type="Script" path="res://interactables/table/table.gd" id="2_0xpxp"]
[ext_resource type="Shader" path="res://interactables/interactable.gdshader" id="3_bhhcs"]
[ext_resource type="Texture2D" uid="uid://du8320j3x4t1x" path="res://Art/station_bench-blank.png" id="3_e35o0"]
[ext_resource type="Texture2D" uid="uid://bcc17ikw7s7at" path="res://ui/Images/UI_shield.png" id="5_a0ji1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juqpx"]
resource_local_to_scene = true
shader = ExtResource("3_bhhcs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/should_apply = false

[node name="Table" instance=ExtResource("1_2enk3")]
script = ExtResource("2_0xpxp")

[node name="ItemSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_juqpx")
texture = ExtResource("3_e35o0")

[node name="Control" type="Control" parent="ItemSprite" index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = -135.0
offset_top = -70.0
offset_right = -95.0
offset_bottom = -29.9996

[node name="ItemImage" type="TextureRect" parent="ItemSprite/Control" index="0"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.1818
offset_top = -62.0455
offset_right = 491.818
offset_bottom = 363.955
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_a0ji1")
stretch_mode = 3
