[gd_scene load_steps=6 format=3 uid="uid://bfqpo5vryw575"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_m7ehu"]
[ext_resource type="Script" path="res://interactables/forge/forge.gd" id="2_aw1k6"]
[ext_resource type="Texture2D" uid="uid://cpd5py31hdtcy" path="res://tilemap.png" id="3_dtwsy"]
[ext_resource type="PackedScene" uid="uid://p7p4vf44b1m6" path="res://ui/Elements/ProgressBars/UI_ProgressBar.tscn" id="4_dxxqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3im5o"]
atlas = ExtResource("3_dtwsy")
region = Rect2(170, 119, 16, 16)

[node name="Forge" instance=ExtResource("1_m7ehu")]
script = ExtResource("2_aw1k6")
processing_time = 2.0

[node name="ItemSprite" parent="." index="0"]
texture = SubResource("AtlasTexture_3im5o")

[node name="ProcessTimer" type="Timer" parent="." index="4"]

[node name="UI_ProgressBar" parent="." index="5" instance=ExtResource("4_dxxqa")]
visible = false
offset_left = -32.0
offset_top = -100.0
offset_right = 68.0
offset_bottom = 1.52588e-05
scale = Vector2(0.12, 0.12)

[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
