[gd_scene load_steps=11 format=3 uid="uid://bfqpo5vryw575"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_m7ehu"]
[ext_resource type="Script" path="res://interactables/forge/forge.gd" id="2_aw1k6"]
[ext_resource type="Resource" uid="uid://bms6w2cjkng7" path="res://recipes/shield.tres" id="3_47mkm"]
[ext_resource type="PackedScene" uid="uid://p7p4vf44b1m6" path="res://ui/Elements/ProgressBars/UI_ProgressBar.tscn" id="4_dxxqa"]
[ext_resource type="Resource" uid="uid://82jsikiecvkl" path="res://recipes/spear.tres" id="4_tk8qk"]
[ext_resource type="Texture2D" uid="uid://ct1kinwlxnbsk" path="res://ui/Images/UI_iron.png" id="5_cgdvt"]
[ext_resource type="Resource" uid="uid://bd5k53oviw0wl" path="res://recipes/staff.tres" id="5_uxwen"]
[ext_resource type="Resource" uid="uid://cwktcxkefau7h" path="res://recipes/sword.tres" id="6_aba0p"]
[ext_resource type="Texture2D" uid="uid://b66qs4pfy4n1e" path="res://ui/Images/UI_sword.png" id="6_weo0k"]
[ext_resource type="Texture2D" uid="uid://cr6pb68orb4fc" path="res://Art/station_forge.png" id="7_33t76"]

[node name="Forge" instance=ExtResource("1_m7ehu")]
script = ExtResource("2_aw1k6")
processing_time = 2.0
recipes = Array[Resource("res://scripts/order.gd")]([ExtResource("3_47mkm"), ExtResource("4_tk8qk"), ExtResource("5_uxwen"), ExtResource("6_aba0p")])

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("7_33t76")

[node name="ProcessTimer" type="Timer" parent="." index="3"]

[node name="UI_ProgressBar" parent="." index="4" instance=ExtResource("4_dxxqa")]
visible = false
offset_left = -30.0
offset_top = -250.0
offset_right = 70.0
offset_bottom = -150.0

[node name="Items" type="GridContainer" parent="." index="5"]
offset_left = -152.273
offset_top = -180.682
offset_right = 1097.73
offset_bottom = 619.318
scale = Vector2(0.25, 0.083)
theme_override_constants/h_separation = 100
columns = 3

[node name="Item1" type="TextureRect" parent="Items" index="0"]
visible = false
custom_minimum_size = Vector2(350, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_cgdvt")
expand_mode = 5

[node name="Item2" type="TextureRect" parent="Items" index="1"]
visible = false
custom_minimum_size = Vector2(350, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_cgdvt")
expand_mode = 5

[node name="Item3" type="TextureRect" parent="Items" index="2"]
visible = false
custom_minimum_size = Vector2(350, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_cgdvt")
expand_mode = 5

[node name="ForgedItem" type="TextureRect" parent="." index="6"]
visible = false
offset_left = -44.3182
offset_top = -200.0
offset_right = 305.682
offset_bottom = 100.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_weo0k")
expand_mode = 1

[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
