[gd_scene load_steps=4 format=3 uid="uid://bode7lhib546p"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_0fuk1"]
[ext_resource type="Script" path="res://interactables/storage/Storage.gd" id="2_j786f"]
[ext_resource type="Texture2D" uid="uid://d258lid4e7710" path="res://Art/station_iron-pile.png" id="3_qwx33"]

[node name="Storage" instance=ExtResource("1_0fuk1")]
script = ExtResource("2_j786f")
storage_material = null

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("3_qwx33")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)
