[gd_scene load_steps=3 format=3 uid="uid://dywmvtntyki1l"]

[ext_resource type="AudioStream" uid="uid://ocqqflpwivfg" path="res://Audio/forge-194549.mp3" id="1_24fpk"]
[ext_resource type="Script" path="res://Audio/SoundControl.gd" id="2_k352b"]

[node name="AudioControler" type="AudioStreamPlayer"]
stream = ExtResource("1_24fpk")
volume_db = -13.0
autoplay = true
bus = &"Music"
script = ExtResource("2_k352b")
