[gd_scene load_steps=72 format=3 uid="uid://oak2a85ikl0d"]

[ext_resource type="Script" path="res://player/PlayerScript.gd" id="1_t0ktx"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_fiill"]
[ext_resource type="Texture2D" uid="uid://bc0atg6yan2dr" path="res://animation/character_idle_sprite.png" id="3_ctw8w"]
[ext_resource type="Texture2D" uid="uid://ccuey2r8bigeu" path="res://animation/character_idle-box_sprite.png" id="4_ghu4o"]
[ext_resource type="Texture2D" uid="uid://c8q2cf6aesnm8" path="res://animation/character_walk_sprite.png" id="5_2fjbp"]
[ext_resource type="Shader" uid="uid://dihpi3nksnn2v" path="res://player/Player.tres" id="5_rfuix"]
[ext_resource type="Texture2D" uid="uid://qyjs3iq5vvhf" path="res://animation/character_walk_box_sprite.png" id="6_3qiwu"]
[ext_resource type="Texture2D" uid="uid://brpqr7x6ifu2t" path="res://ui/Images/UI_shield_masterpiece.png" id="7_6p12b"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6dcpi"]
closed = false
polygon = PackedVector2Array(-83, 46, -100, -2, -88, -65, -57, -47, -42, 9, -32, -25, -26, -32, 31, 11, 87, 4, 86, 69, 50, 77, 46, 125, -64, 128, -65, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7kf8"]
radius = 87.0
height = 194.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4g88d"]
atlas = ExtResource("3_ctw8w")
region = Rect2(0, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsaub"]
atlas = ExtResource("3_ctw8w")
region = Rect2(732, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lwv"]
atlas = ExtResource("3_ctw8w")
region = Rect2(1464, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcra"]
atlas = ExtResource("3_ctw8w")
region = Rect2(2196, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bvt"]
atlas = ExtResource("3_ctw8w")
region = Rect2(2928, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0md"]
atlas = ExtResource("3_ctw8w")
region = Rect2(3660, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vah"]
atlas = ExtResource("3_ctw8w")
region = Rect2(4392, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbovs"]
atlas = ExtResource("3_ctw8w")
region = Rect2(5124, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_eno8s"]
atlas = ExtResource("3_ctw8w")
region = Rect2(0, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g3i"]
atlas = ExtResource("3_ctw8w")
region = Rect2(732, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oyok"]
atlas = ExtResource("3_ctw8w")
region = Rect2(1464, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g82o"]
atlas = ExtResource("3_ctw8w")
region = Rect2(2196, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj75"]
atlas = ExtResource("3_ctw8w")
region = Rect2(2928, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4ky"]
atlas = ExtResource("3_ctw8w")
region = Rect2(3660, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_61p6p"]
atlas = ExtResource("3_ctw8w")
region = Rect2(4392, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyi0"]
atlas = ExtResource("3_ctw8w")
region = Rect2(5124, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnub"]
atlas = ExtResource("4_ghu4o")
region = Rect2(0, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_b512w"]
atlas = ExtResource("4_ghu4o")
region = Rect2(732, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntkq"]
atlas = ExtResource("4_ghu4o")
region = Rect2(1464, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oog"]
atlas = ExtResource("4_ghu4o")
region = Rect2(2196, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_icihj"]
atlas = ExtResource("4_ghu4o")
region = Rect2(2928, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1xo"]
atlas = ExtResource("4_ghu4o")
region = Rect2(3660, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfw8o"]
atlas = ExtResource("4_ghu4o")
region = Rect2(4392, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22pj"]
atlas = ExtResource("4_ghu4o")
region = Rect2(5124, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04pf"]
atlas = ExtResource("4_ghu4o")
region = Rect2(0, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqfs3"]
atlas = ExtResource("4_ghu4o")
region = Rect2(732, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnnt"]
atlas = ExtResource("4_ghu4o")
region = Rect2(1464, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75yx"]
atlas = ExtResource("4_ghu4o")
region = Rect2(2196, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i68q"]
atlas = ExtResource("4_ghu4o")
region = Rect2(2928, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymy7o"]
atlas = ExtResource("4_ghu4o")
region = Rect2(3660, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4q63"]
atlas = ExtResource("4_ghu4o")
region = Rect2(4392, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvkc"]
atlas = ExtResource("4_ghu4o")
region = Rect2(5124, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04s8"]
atlas = ExtResource("5_2fjbp")
region = Rect2(0, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0av"]
atlas = ExtResource("5_2fjbp")
region = Rect2(732, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbkn"]
atlas = ExtResource("5_2fjbp")
region = Rect2(1464, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluym"]
atlas = ExtResource("5_2fjbp")
region = Rect2(2196, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o478"]
atlas = ExtResource("5_2fjbp")
region = Rect2(2928, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52xq"]
atlas = ExtResource("5_2fjbp")
region = Rect2(3660, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwtu"]
atlas = ExtResource("5_2fjbp")
region = Rect2(0, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxms"]
atlas = ExtResource("5_2fjbp")
region = Rect2(732, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_6646u"]
atlas = ExtResource("5_2fjbp")
region = Rect2(1464, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dm0b"]
atlas = ExtResource("5_2fjbp")
region = Rect2(2196, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_fro73"]
atlas = ExtResource("5_2fjbp")
region = Rect2(2928, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlnq"]
atlas = ExtResource("5_2fjbp")
region = Rect2(3660, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6bq"]
atlas = ExtResource("6_3qiwu")
region = Rect2(0, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fglb"]
atlas = ExtResource("6_3qiwu")
region = Rect2(732, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsgn"]
atlas = ExtResource("6_3qiwu")
region = Rect2(1464, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37dt"]
atlas = ExtResource("6_3qiwu")
region = Rect2(2196, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntfk"]
atlas = ExtResource("6_3qiwu")
region = Rect2(2928, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvsi"]
atlas = ExtResource("6_3qiwu")
region = Rect2(3660, 0, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqo5k"]
atlas = ExtResource("6_3qiwu")
region = Rect2(0, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11kk"]
atlas = ExtResource("6_3qiwu")
region = Rect2(732, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxojv"]
atlas = ExtResource("6_3qiwu")
region = Rect2(1464, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxurk"]
atlas = ExtResource("6_3qiwu")
region = Rect2(2196, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcih5"]
atlas = ExtResource("6_3qiwu")
region = Rect2(2928, 732, 732, 732)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr44d"]
atlas = ExtResource("6_3qiwu")
region = Rect2(3660, 732, 732, 732)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8aoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsaub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eno8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oyok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61p6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyi0")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b512w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfw8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymy7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvkc")
}],
"loop": true,
"name": &"idle_box",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6646u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fro73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlnq")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxojv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr44d")
}],
"loop": true,
"name": &"walk_box",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4g37"]
radius = 190.042

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kb4xy"]
shader = ExtResource("5_rfuix")

[sub_resource type="Gradient" id="Gradient_jf7dl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eyeyo"]
gradient = SubResource("Gradient_jf7dl")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t0ktx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6dcpi")
occluder_light_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 82)
shape = SubResource("CapsuleShape2D_d7kf8")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_fiill")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
z_index = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i8aoa")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.686922

[node name="HoldingItem" type="TextureRect" parent="Smoothing2D/AnimatedSprite2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -1088.0
offset_right = -110.0
offset_bottom = -666.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6p12b")
stretch_mode = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 63)
shape = SubResource("CircleShape2D_o4g37")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kb4xy")
position = Vector2(-1, 172)
scale = Vector2(0.84, 35.68)
texture = SubResource("GradientTexture1D_eyeyo")

[node name="breath_time_start" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="walk_timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="breath_time_start" to="." method="_on_breath_time_start_timeout"]
