[gd_scene load_steps=7 format=3 uid="uid://wjxf5pt6bq2p"]

[ext_resource type="Shader" uid="uid://can03kjer2rp4" path="res://ui/Elements/Timer/UI_Timer.tres" id="1_dcy7p"]
[ext_resource type="Texture2D" uid="uid://4y3xfn52j3ki" path="res://ui/Elements/Timer/UI_Timer.png" id="2_ss3gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi4g5"]
shader = ExtResource("1_dcy7p")

[sub_resource type="Gradient" id="Gradient_0vdqi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnueu"]
gradient = SubResource("Gradient_0vdqi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rj57m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = SubResource("GradientTexture2D_bnueu")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="UiTimer" type="Control"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [160.0]
metadata/_edit_horizontal_guides_ = [6.0, 74.0, 61.0, 60.0]

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_yi4g5")
custom_minimum_size = Vector2(160, 80)
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rj57m")

[node name="TimerIcon" type="TextureRect" parent="Panel"]
offset_left = 107.0
offset_top = 7.0
offset_right = 440.0
offset_bottom = 505.0
scale = Vector2(0.11327, 0.11327)
pivot_offset = Vector2(-5.26317, 5.26316)
texture = ExtResource("2_ss3gh")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
theme_override_constants/margin_left = -42
theme_override_constants/margin_top = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
clip_contents = false
layout_mode = 2
tooltip_text = "Why are you reading this? GO FORGE NOW!"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]100[/center]"
autowrap_mode = 0
