[gd_scene load_steps=5 format=3 uid="uid://drxlqqfv1yty1"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_4lu2s"]
[ext_resource type="Script" path="res://interactables/deliver/deliver.gd" id="2_7bnnb"]
[ext_resource type="Texture2D" uid="uid://cgqvcdsvwt07" path="res://tilemap2.png" id="3_auvkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nikp"]
atlas = ExtResource("3_auvkv")
region = Rect2(119, 17, 16, 16)

[node name="Deliver" instance=ExtResource("1_4lu2s")]
script = ExtResource("2_7bnnb")

[node name="ItemSprite" parent="." index="0"]
texture = SubResource("AtlasTexture_5nikp")
