[gd_scene load_steps=8 format=3 uid="uid://co3psefpehp0b"]

[ext_resource type="Shader" uid="uid://cs5ob1g6hfjaa" path="res://ui/Elements/Points/UI_Points.tres" id="1_hgwx0"]
[ext_resource type="Script" path="res://ui/Elements/Points/UI_Points.gd" id="1_kmpsw"]
[ext_resource type="Texture2D" uid="uid://ccplnso5jegml" path="res://ui/Elements/Points/UI_Star.png" id="3_4mk5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi4g5"]
shader = ExtResource("1_hgwx0")

[sub_resource type="Gradient" id="Gradient_0vdqi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnueu"]
gradient = SubResource("Gradient_0vdqi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rj57m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = SubResource("GradientTexture2D_bnueu")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="UiPoints" type="Control"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmpsw")
metadata/_edit_vertical_guides_ = [160.0]
metadata/_edit_horizontal_guides_ = [6.0, 68.0, 85.0]

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_yi4g5")
custom_minimum_size = Vector2(160, 80)
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.968, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_rj57m")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.9504
offset_top = -5.0
offset_right = 4.95041
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.993792)
tooltip_text = "Why are you reading this? GO FORGE NOW!"
theme_override_colors/default_color = Color(0.992157, 0.745098, 0.32549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]99[/center]"
autowrap_mode = 0

[node name="CoinIcon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 17.562
offset_top = 7.0
offset_right = 340.562
offset_bottom = 306.0
scale = Vector2(0.19, 0.19)
pivot_offset = Vector2(-5.26317, 5.26316)
texture = ExtResource("3_4mk5m")
