[gd_scene load_steps=6 format=3 uid="uid://ds13jc88emg6b"]

[ext_resource type="PackedScene" uid="uid://dklup3lo13qq4" path="res://interactables/interactable.tscn" id="1_chq1q"]
[ext_resource type="Script" path="res://interactables/trash/trash.gd" id="2_6y27x"]
[ext_resource type="Shader" path="res://interactables/interactable.gdshader" id="3_pcyj0"]
[ext_resource type="Texture2D" uid="uid://cnyowjhwxyo2p" path="res://Art/station_trash.png" id="3_s5yuf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8fon"]
resource_local_to_scene = true
shader = ExtResource("3_pcyj0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/should_apply = false

[node name="Trash" instance=ExtResource("1_chq1q")]
script = ExtResource("2_6y27x")

[node name="ItemSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_v8fon")
position = Vector2(-2.26498e-06, -2.26498e-06)
texture = ExtResource("3_s5yuf")
