[gd_scene load_steps=10 format=3 uid="uid://dklup3lo13qq4"]

[ext_resource type="Texture2D" uid="uid://cgqvcdsvwt07" path="res://tilemap2.png" id="1_d1uex"]
[ext_resource type="Script" path="res://interactables/interactable.gd" id="1_w0aa2"]
[ext_resource type="Texture2D" uid="uid://b7dt4t0umxwx0" path="res://ui/tilemap_keys.png" id="3_vgg3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6su3"]
atlas = ExtResource("1_d1uex")
region = Rect2(85, 119, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eik3v"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_aq51a"]
radius = 22.0907

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhsq"]
atlas = ExtResource("3_vgg3t")
region = Rect2(323, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xph"]
atlas = ExtResource("3_vgg3t")
region = Rect2(323, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipgqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xph")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Interactable" type="Node2D"]
script = ExtResource("1_w0aa2")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m6su3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_eik3v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aq51a")

[node name="ActionBtn" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 1
position = Vector2(13, -10)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_ipgqg")
frame_progress = 0.927821

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
