[gd_scene load_steps=11 format=3 uid="uid://dklup3lo13qq4"]

[ext_resource type="Texture2D" uid="uid://cgqvcdsvwt07" path="res://tilemap2.png" id="1_d1uex"]
[ext_resource type="Script" path="res://interactables/interactable.gd" id="1_w0aa2"]
[ext_resource type="Shader" path="res://interactables/interactable.gdshader" id="2_c41sq"]
[ext_resource type="Texture2D" uid="uid://b7dt4t0umxwx0" path="res://ui/tilemap_keys.png" id="3_vgg3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uwft"]
resource_local_to_scene = true
shader = ExtResource("2_c41sq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/should_apply = false

[sub_resource type="AtlasTexture" id="AtlasTexture_m6su3"]
atlas = ExtResource("1_d1uex")
region = Rect2(85, 119, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gtkte"]
radius = 76.2365

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhsq"]
atlas = ExtResource("3_vgg3t")
region = Rect2(323, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xph"]
atlas = ExtResource("3_vgg3t")
region = Rect2(323, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipgqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xph")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Interactable" type="Node2D"]
scale = Vector2(0.88, 0.88)
script = ExtResource("1_w0aa2")

[node name="ItemSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6uwft")
texture = SubResource("AtlasTexture_m6su3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_gtkte")

[node name="ActionBtn" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 0
z_index = 5
position = Vector2(-1.52588e-05, 3.8147e-06)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ipgqg")
frame_progress = 0.927821
