[gd_scene load_steps=14 format=3 uid="uid://dklup3lo13qq4"]

[ext_resource type="Script" path="res://interactables/interactable.gd" id="1_w0aa2"]
[ext_resource type="Shader" path="res://interactables/interactable.gdshader" id="2_c41sq"]
[ext_resource type="Texture2D" uid="uid://bqa8a7posq2to" path="res://ui/Images/btn_A_sprite.png" id="4_88pk1"]
[ext_resource type="Texture2D" uid="uid://dyp3d16xuu1x7" path="res://ui/Images/btn_E_sprite.png" id="4_tui2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uwft"]
resource_local_to_scene = true
shader = ExtResource("2_c41sq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/should_apply = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ej76a"]
load_path = "res://.godot/imported/tilemap2.png-7ef2473fc2f733f4896b509b1deea4af.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m6su3"]
atlas = SubResource("CompressedTexture2D_ej76a")
region = Rect2(85, 119, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gtkte"]
radius = 76.2365

[sub_resource type="AtlasTexture" id="AtlasTexture_fv46d"]
atlas = ExtResource("4_88pk1")
region = Rect2(0, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6t2"]
atlas = ExtResource("4_88pk1")
region = Rect2(75, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbqj"]
atlas = ExtResource("4_tui2f")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ibx"]
atlas = ExtResource("4_tui2f")
region = Rect2(74, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipgqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6t2")
}],
"loop": true,
"name": &"controller",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ibx")
}],
"loop": true,
"name": &"keyboard",
"speed": 2.0
}]

[node name="Interactable" type="Node2D"]
scale = Vector2(0.88, 0.88)
script = ExtResource("1_w0aa2")

[node name="ItemSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6uwft")
texture = SubResource("AtlasTexture_m6su3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_gtkte")

[node name="ActionBtn" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 5
position = Vector2(-1.52588e-05, 3.8147e-06)
sprite_frames = SubResource("SpriteFrames_ipgqg")
animation = &"controller"
autoplay = "keyboard"
